<!DOCTYPE html>
<html lang="vi">
<head>
<style>

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    background:#f2f2f2;
}

.header{
    background:#222;
    color:#fff;
    padding:12px 20px;
    display:flex;
    align-items:center;
}
.header h2{
    margin:0;
    margin-right:30px;
}
.header a{
    color:#bbb;
    margin-right:15px;
    text-decoration:none;
}
.header a:hover{ color:#fff; }

.search-box{
    margin-left:auto;
}
.search-box input{
    padding:6px;
    border-radius:4px;
    border:1px solid #ccc;
}
.search-box button{
    padding:6px 12px;
    background:#333;
    color:#fff;
    border:1px solid #555;
    border-radius:4px;
    cursor:pointer;
}

.container{
    padding:20px;
}
.title-row{
    display:flex;
    align-items:center;
    margin-bottom:15px;
}
.title-row h3{
    margin:0;
}
.add-btn{
    margin-left:auto;
    background:#0d6efd;
    color:#fff;
    border:none;
    padding:8px 14px;
    border-radius:6px;
    cursor:pointer;
}

.table-box{
    background:#fff;
    padding:15px;
    border-radius:6px;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
}
table{
    width:100%;
    border-collapse:collapse;
}
th, td{
    padding:10px;
    border-bottom:1px solid #ddd;
    text-align:left;
}
th{
    background:#f8f8f8;
}
.btn-edit{
    background:#ffc107;
    border:none;
    padding:5px 8px;
    border-radius:4px;
    cursor:pointer;
}
.btn-delete{
    background:#dc3545;
    color:#fff;
    border:none;
    padding:5px 8px;
    border-radius:4px;
    cursor:pointer;
}

.modal{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.4);
    display:none;
    justify-content:center;
    align-items:center;
}
.modal-content{
    background:#fff;
    width:520px;
    border-radius:6px;
    overflow:hidden;
}
.modal-header{
    background:#0d6efd;
    color:#fff;
    padding:10px 15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.modal-body{
    padding:15px;
}
.form-row{
    display:flex;
    gap:15px;
    margin-bottom:12px;
}
.form-group{
    flex:1;
}
label{
    display:block;
    font-size:14px;
    margin-bottom:4px;
}
input, select{
    width:100%;
    padding:6px;
    border:1px solid #ccc;
    border-radius:4px;
}
.sex{
    display:flex;
    gap:15px;
    margin-top:6px;
}
.modal-footer{
    padding:10px 15px;
    text-align:right;
}
.save{
    background:#198754;
    color:#fff;
    border:none;
    padding:6px 12px;
    border-radius:4px;
}
.cancel{
    background:#6c757d;
    color:#fff;
    border:none;
    padding:6px 12px;
    border-radius:4px;
}
.close{
    cursor:pointer;
}
</style>
</head>

<body>

<div class="header">
    <h2>HR Management</h2>
    <a href="#">Home</a>
    <a href="#">Contact</a>

    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="title-row">
        <h3>Employee</h3>
        <button class="add-btn" onclick="openModal()">+ Add</button>
    </div>

    <div class="table-box">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="modal" id="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>New Employee</span>
            <span class="close" onclick="closeModal()">âœ–</span>
        </div>
        <div class="modal-body">
            <div class="form-row">
                <div class="form-group">
                    <label>Name</label>
                    <input>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Phone</label>
                    <input>
                </div>
                <div class="form-group">
                    <label>Position</label>
                    <select>
                        <option>-- Select Position --</option>
                        <option>Staff</option>
                        <option>Manager</option>
                        <option>CEO</option>
                    </select>
                </div>
            </div>

            <label>Sex</label>
            <div class="sex">
                <label><input type="radio" name="sex"> Male</label>
                <label><input type="radio" name="sex"> Female</label>
            </div>
        </div>
        <div class="modal-footer">
            <button class="save">Save</button>
            <button class="cancel" onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>

<script>
function openModal(){
    document.getElementById("modal").style.display="flex";
}
function closeModal(){
    document.getElementById("modal").style.display="none";
}
</script>

</body>
</html>
